<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paq.BoardController">
   <children>
      <Separator layoutX="480.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="0.0" />
   </children>
</Pane>
